steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'us-central1-docker.pkg.dev/$PROJECT_ID/containers/skillbridge-ui:v1'
      - '--build-arg'
      - 'GEMINI_API_KEY=$_GEMINI_API_KEY'
      - '.'
images:
  - 'us-central1-docker.pkg.dev/$PROJECT_ID/containers/skillbridge-ui:v1'